# Monogame_c-

./: .gitignore  Monogame.sln  copy_map.cs  run.bat
MyGame/: Bandit.cs  DoctorOctopus.cs  ExternalMp3Player.cs  FlyingGoblin.cs  Game1.cs  GameLevel.cs  Hostage.cs  Lizard.cs  MyGame.csproj  Player.cs  Venom.cs
MyGame/Content/: Content.mgcb  menuFont.spritefont
